# Firebase
REACT_APP_API_KEY=YOUR_DATA
REACT_APP_AUTH_DOMAIN=YOUR_DATA
REACT_APP_PROJECT_ID=YOUR_DATA
REACT_APP_STORAGE_BUCKET=YOUR_DATA
REACT_APP_MESSAGING_SENDER_ID=YOUR_DATA
REACT_APP_APP_ID=YOUR_DATA
